{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-165QO53; Database = Task; Trusted_Connection = true ; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
